<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MongoDB集群 | Robert Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="副本集群搭建：标准副本集一般会部署三个成员，即一个 Primary 和两个 Secondary，实现数据的冗余和容错。  注：一个副本集最多有50个成员节点，7个投票节点。 1、准备环境：CentOS Linux release 7.5 mongodb 4.4.13 2、配置文件：1234567891011121314151617181920systemLog:   destination: fi">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB集群">
<meta property="og:url" content="https://robert-pf.github.io/RobertBlog/2020/03/26/Mongodb%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Robert Blog">
<meta property="og:description" content="副本集群搭建：标准副本集一般会部署三个成员，即一个 Primary 和两个 Secondary，实现数据的冗余和容错。  注：一个副本集最多有50个成员节点，7个投票节点。 1、准备环境：CentOS Linux release 7.5 mongodb 4.4.13 2、配置文件：1234567891011121314151617181920systemLog:   destination: fi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//868522-20160105162337293-1637878872.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329140429690.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329182724143.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329182845054.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329183417635.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329183910486.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329184611038.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329184727869.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220329184847547.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328144116292.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328144310682.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328145555491.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328145832842.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328214143562.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220328151832240.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/6-1911191633025H.gif">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220511170642156.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220511170704571.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220601135930741.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220601140026380.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220601144624782.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220602135250380.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220602144224674.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220602144335839.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220511180745571.png">
<meta property="og:image" content="https://robert-pf.github.io/RobertBlog/.io//JavaStudyLocal/RobertBlog/source_posts/Mongdb搭建/image-20220602135414738.png">
<meta property="article:published_time" content="2020-03-26T15:30:35.000Z">
<meta property="article:modified_time" content="2022-06-07T15:41:28.324Z">
<meta property="article:author" content="Robert Pang">
<meta property="article:tag" content="MongoDB集群">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://robert-pf.github.io/RobertBlog/.io//868522-20160105162337293-1637878872.png">
  
    <link rel="alternate" href="/RobertBlog/atom.xml" title="Robert Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/RobertBlog/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/RobertBlog/" id="logo">Robert Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/RobertBlog/">Home</a>
        
          <a class="main-nav-link" href="/RobertBlog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/RobertBlog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://robert-pf.github.io/RobertBlog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mongodb集群搭建" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/RobertBlog/2020/03/26/Mongodb%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" class="article-date">
  <time datetime="2020-03-26T15:30:35.000Z" itemprop="datePublished">2020-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB集群
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="副本集群搭建："><a href="#副本集群搭建：" class="headerlink" title="副本集群搭建："></a>副本集群搭建：</h2><p>标准副本集一般会部署三个成员，即一个 Primary 和两个 Secondary，实现数据的冗余和容错。</p>
<p><img src="/RobertBlog/.io//868522-20160105162337293-1637878872.png" alt="img"></p>
<p>注：一个副本集最多有50个成员节点，7个投票节点。</p>
<h5 id="1、准备环境："><a href="#1、准备环境：" class="headerlink" title="1、准备环境："></a>1、准备环境：</h5><p>CentOS Linux release 7.5</p>
<p>mongodb 4.4.13</p>
<h5 id="2、配置文件："><a href="#2、配置文件：" class="headerlink" title="2、配置文件："></a>2、配置文件：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">systemLog:</span><br><span class="line">   destination: file</span><br><span class="line">   <span class="comment">#path: &quot;/mongodb/log/mongod.log&quot;	#备份需要日志路径是绝对路径</span></span><br><span class="line">   logAppend: <span class="literal">true</span></span><br><span class="line">storage:</span><br><span class="line">   <span class="comment">#dbPath: &quot;/mongodb/data&quot;	#路径是绝对路径</span></span><br><span class="line">   journal:</span><br><span class="line">      enabled: <span class="literal">true</span></span><br><span class="line">processManagement:</span><br><span class="line">   fork: <span class="literal">true</span></span><br><span class="line">net:</span><br><span class="line">   bindIp: 0.0.0.0</span><br><span class="line">   port: 27017</span><br><span class="line">setParameter:</span><br><span class="line">   enableLocalhostAuthBypass: <span class="literal">false</span> </span><br><span class="line"><span class="comment">#以下参数在没有创建用户之前，不要添加，可以等待用户创建完成之后再创建。</span></span><br><span class="line">security:</span><br><span class="line">  keyFile: <span class="string">&quot;/var/lib/mongo/mongodb-keyfile&quot;</span> <span class="comment">#指定分片集或副本集成员之间身份验证的key文件存储位置。</span></span><br><span class="line">  clusterAuthMode: <span class="string">&quot;keyFile&quot;</span> <span class="comment">#值keyFile,sendKeyFile,sendX509,x509</span></span><br><span class="line">  authorization: <span class="string">&quot;disabled&quot;</span> <span class="comment">#值：enabled、disabled；打开访问数据库和进行操作的用户角色认证。集群环境下开启了认证参数，就必须配置keyFile。</span></span><br></pre></td></tr></table></figure>

<h5 id="3、生成Key-File，并修改权限。"><a href="#3、生成Key-File，并修改权限。" class="headerlink" title="3、生成Key-File，并修改权限。"></a>3、生成Key-File，并修改权限。</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openssl rand -<span class="built_in">base64</span> 741 &gt; /var/lib/mongo/mongodb-keyfile</span><br><span class="line"><span class="built_in">chmod</span> 600 /var/lib/mongo/mongodb-keyfile</span><br></pre></td></tr></table></figure>

<h5 id="4、启动数据库进程："><a href="#4、启动数据库进程：" class="headerlink" title="4、启动数据库进程："></a>4、启动数据库进程：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/mongodb/bin/mongo -f /mongodb/conf/mongodRepSet1.config --dbpath /mongodb/data/RepSet1/data1 --port 37001 --logpath /mongodb/log/repSet1mongo1.<span class="built_in">log</span> --fork</span><br><span class="line">/mongodb/bin/mongo -f /mongodb/conf/mongodRepSet1.config --dbpath /mongodb/data/RepSet1/data2 --port 37002 --logpath /mongodb/log/repSet1mongo2.<span class="built_in">log</span> --fork</span><br><span class="line">/mongodb/bin/mongo -f /mongodb/conf/mongodRepSet1.config --dbpath /mongodb/data/RepSet1/data3 --port 37003 --logpath /mongodb/log/repSet1mongo3.<span class="built_in">log</span> --fork</span><br></pre></td></tr></table></figure>

<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329140429690.png" alt="image-20220329140429690"></p>
<h5 id="5、可以将此操作写成一个服务，然后保存到系统中自启动。"><a href="#5、可以将此操作写成一个服务，然后保存到系统中自启动。" class="headerlink" title="5、可以将此操作写成一个服务，然后保存到系统中自启动。"></a>5、可以将此操作写成一个服务，然后保存到系统中自启动。</h5><h5 id="6、新建的集群需要进行初始化操作："><a href="#6、新建的集群需要进行初始化操作：" class="headerlink" title="6、新建的集群需要进行初始化操作："></a>6、新建的集群需要进行初始化操作：</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongos --host ip --port 37001</span><br><span class="line">rs.inintiate() <span class="comment">#初始化集群，并设置当前的secondary节点为主节点</span></span><br><span class="line">rs.status()  <span class="comment">#查询集群的状态。</span></span><br></pre></td></tr></table></figure>

<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329182724143.png" alt="image-20220329182724143"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329182845054.png" alt="image-20220329182845054"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329183417635.png" alt="image-20220329183417635"></p>
<h5 id="7、创建用户：方便开启集群认证。"><a href="#7、创建用户：方便开启集群认证。" class="headerlink" title="7、创建用户：方便开启集群认证。"></a>7、创建用户：方便开启集群认证。</h5><p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329183910486.png" alt="image-20220329183910486"></p>
<h5 id="8、将其他的节点加入集群："><a href="#8、将其他的节点加入集群：" class="headerlink" title="8、将其他的节点加入集群："></a>8、将其他的节点加入集群：</h5><p>主节点执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rs.add(<span class="string">&quot;10.5.150.140:37002&quot;</span>)</span><br><span class="line">rs.add(<span class="string">&quot;10.5.150.140:37003&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">cfg=&#123;_id:<span class="string">&#x27;repSet2&#x27;</span>,version:1,members:[&#123;_id:0,host:<span class="string">&#x27;10.5.150.140:38001&#x27;</span>&#125;,&#123;_id:1,host:<span class="string">&#x27;10.5.150.140:38002&#x27;</span>&#125;,&#123;_id:2,host:<span class="string">&#x27;10.5.150.140:38003&#x27;</span>,arbiterOnly:<span class="literal">true</span>&#125;]&#125;;</span><br><span class="line">rs.initiate(cfg)</span><br></pre></td></tr></table></figure>



<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329184611038.png" alt="image-20220329184611038"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329184727869.png" alt="image-20220329184727869"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220329184847547.png" alt="image-20220329184847547"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">db.updateUser(</span><br><span class="line"> &quot;admin&quot;,</span><br><span class="line">        &#123;</span><br><span class="line">            roles : </span><br><span class="line">            [</span><br><span class="line">                  &#123;&quot;role&quot; : &quot;userAdminAnyDatabase&quot;,&quot;db&quot; : &quot;admin&quot;&#125;,</span><br><span class="line">                  &#123;&quot;role&quot; : &quot;dbOwner&quot;,&quot;db&quot; : &quot;admin&quot;&#125;,</span><br><span class="line">                  &#123;&quot;role&quot; : &quot;clusterAdmin&quot;, &quot;db&quot;: &quot;admin&quot;&#125;</span><br><span class="line">             ]</span><br><span class="line">        &#125;</span><br><span class="line">)  </span><br><span class="line"></span><br><span class="line">use admin</span><br><span class="line">db.createUser(&#123; </span><br><span class="line">user: &quot;test&quot;, </span><br><span class="line">pwd: &quot;123456&quot;,</span><br><span class="line">roles: [ </span><br><span class="line">&#123; role: &quot;root&quot;, db: &quot;admin&quot; &#125; ,</span><br><span class="line"> &#123;&quot;role&quot; : &quot;dbOwner&quot;,&quot;db&quot; : &quot;admin&quot;&#125;,</span><br><span class="line"> &#123;&quot;role&quot; : &quot;userAdminAnyDatabase&quot;,&quot;db&quot; : &quot;admin&quot;&#125;,</span><br><span class="line"> &#123;&quot;role&quot; : &quot;clusterAdmin&quot;, &quot;db&quot;: &quot;admin&quot;&#125;</span><br><span class="line">] </span><br><span class="line">&#125;</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h5 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h5><p>1、启动报错:</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328144116292.png" alt="image-20220328144116292"></p>
<p>启动参数中已经写了 –fork 参数。</p>
<p>查看mongod的日志：</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328144310682.png" alt="image-20220328144310682"></p>
<p>查看/var/lib/mongo/文件夹下确实没有key-file文件。</p>
<p>手动生成文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl rand -<span class="built_in">base64</span> 741 &gt; /var/lib/mongo/mongodb-keyfile</span><br></pre></td></tr></table></figure>

<p>2、启动报错：permission on key-file are too open</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328145555491.png" alt="image-20220328145555491"></p>
<p>修改keyfile的权限：chmod 600 key-file。</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328145832842.png" alt="image-20220328145832842"></p>
<p>3、启动mongd报错：Cannot assign requested address</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328214143562.png" alt="image-20220328214143562"></p>
<p>要设置bindIP和现有的ip一致。</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220328151832240.png" alt="image-20220328151832240"></p>
<p>4、配置文件参数：setParameter-enableLocalhostAuthBypass 详解;</p>
<p>在搭建<code>mongodb</code>副本集的时候需要给副本集开启 keyFile 认证，开了此认证的话就代表着<code>authorizatizon</code> 参数是<code>enabled</code> 的，在之后登录数据库的时候需要通过用户认证才能在数据库中执行操作。</p>
<p>背景：在搭建集群的时候，配置文件中开启了认证模式。但是最开始搭建集群的时候，集群初始化时是没有用户的，那么怎么才能进入数据库执行添加用户操作呢？注释<code>security</code>是一种方法，但是太麻烦了。</p>
<p>解决方案：在配置文件中添加<code>setParameter-enableLocalhostAuthBypass：true</code> 此条参数的作用是： localhost exception（本地例外） 允许你在开启安全认证的同时在系统中创建第一个用户。在你开启安全认证之后，你可以使用 localhost exception这个特性去连接到mongo shell，然后在admin数据库下创建第一个账号。该账号必须有创建其他账号的权限，比如有userAdmin或者userAdminAnyDatabase角色的账号</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">setParameter:</span></span><br><span class="line">   <span class="attr">enableLocalhostAuthBypass:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">#以下参数在没有创建用户之前，不要添加，可以等待用户创建完成之后再创建。</span></span><br><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="attr">keyFile:</span> <span class="string">&quot;/var/lib/mongo/mongodb-keyfile&quot;</span> <span class="comment">#指定分片集或副本集成员之间身份验证的key文件存储位置。</span></span><br><span class="line">  <span class="attr">clusterAuthMode:</span> <span class="string">&quot;keyFile&quot;</span> <span class="comment">#值keyFile,sendKeyFile,sendX509,x509</span></span><br><span class="line">  <span class="attr">authorization:</span> <span class="string">&quot;disabled&quot;</span> <span class="comment">#值：enabled、disabled；打开访问数据库和进行操作的用户角色认证。集群环境下开启了认证参数，就必须配置keyFile。</span></span><br></pre></td></tr></table></figure>

<p>注意因为连接数据库需要用<code>localhost</code>连接，所以<code>bindIp</code>应设置为 <code>0.0.0.0</code></p>
<h2 id="分片集搭建"><a href="#分片集搭建" class="headerlink" title="分片集搭建"></a>分片集搭建</h2><p>副本集可以解决主节点发生故障导致数据丢失或不可用的问题，但遇到需要存储海量数据的情况时，副本集机制就束手无策了。副本集中的一台机器可能不足以存储数据，或者说集群不足以提供可接受的读写吞吐量。这就需要用到 MongoDB 的分片（Sharding）技术，这也是 MongoDB 的另外一种集群部署模式。</p>
<p>分片是指将数据拆分并分散存放在不同机器上的过程。有时也用分区来表示这个概念。将数据分散到不同的机器上，不需要功能强大的大型计算机就可以存储更多的数据，处理更大的负载。</p>
<p>MongoDB 支持自动分片，可以使数据库架构对应用程序不可见，简化系统管理。对应用程序而言，就如同始终在使用一个单机的 MongoDB 服务器一样</p>
<h3 id="MongoDB-分片的集群模式"><a href="#MongoDB-分片的集群模式" class="headerlink" title="MongoDB 分片的集群模式"></a>MongoDB 分片的集群模式</h3><p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\6-1911191633025H.gif" alt="img"></p>
<p>构建一个 MongoDB 的分片集群，需要三个重要的组件，分别是分片服务器（Shard Server）、配置服务器（Config Server）和路由服务器（Route Server）。</p>
<h5 id="Shard-Server"><a href="#Shard-Server" class="headerlink" title="Shard Server"></a>Shard Server</h5><p>每个 Shard Server 都是一个 mongod 数据库实例，用于存储实际的数据块。整个数据库集合分成多个块存储在不同的 Shard Server 中。<br>在实际生产中，一个 Shard Server 可由几台机器组成一个副本集来承担，防止因主节点单点故障导致整个系统崩溃。</p>
<h5 id="Config-Server"><a href="#Config-Server" class="headerlink" title="Config Server"></a>Config Server</h5><p>这是独立的一个 mongod 进程，保存集群和分片的元数据，在集群启动最开始时建立，保存各个分片包含数据的信息。</p>
<h5 id="Route-Server"><a href="#Route-Server" class="headerlink" title="Route Server"></a>Route Server</h5><p>这是独立的一个 mongos 进程，Route Server 在集群中可作为路由使用，客户端由此接入，让整个集群看起来像是一个单一的数据库，提供客户端应用程序和分片集群之间的接口。<br>Route Server 本身不保存数据，启动时从 Config Server 加载集群信息到缓存中，并将客户端的请求路由给每个 Shard Server，在各 Shard Server 返回结果后进行聚合并返回客户端。</p>
<p>在实际生产环境中，副本集和分片是结合起来使用的，可满足实际应用场景中高可用性和高可扩展性的需求。</p>
<h3 id="搭建过程："><a href="#搭建过程：" class="headerlink" title="搭建过程："></a>搭建过程：</h3><h4 id="1、搭建两套副本集环境，需要配置"><a href="#1、搭建两套副本集环境，需要配置" class="headerlink" title="1、搭建两套副本集环境，需要配置"></a>1、搭建两套副本集环境，需要配置</h4><p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220511170642156.png" alt="image-20220511170642156"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220511170704571.png" alt="image-20220511170704571"></p>
<p> 需要将集群以分片集方式启动，具体操作办法为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方式一：mongod --shardsvr 启动数据库</span></span><br><span class="line">mongod --shardsvr -f /mongodb/conf/RepSet1/mongoRepSet.conf</span><br><span class="line"><span class="comment">#方式二：在配置文件中添加：</span></span><br><span class="line">sharding: </span><br><span class="line">   clusterRole:shardsvr</span><br></pre></td></tr></table></figure>

<p>配置文件示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemLog:</span></span><br><span class="line">   <span class="attr">destination:</span> <span class="string">file</span></span><br><span class="line">   <span class="comment">#path: &quot;/mongodb/log/mongod.log&quot;	#备份需要日志路径是绝对路径</span></span><br><span class="line">   <span class="attr">logAppend:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">   <span class="comment">#dbPath: &quot;/mongodb/data&quot;	#路径是绝对路径</span></span><br><span class="line">   <span class="attr">journal:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">processManagement:</span></span><br><span class="line">   <span class="attr">fork:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">net:</span></span><br><span class="line">   <span class="attr">bindIp:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">   <span class="attr">port:</span> <span class="number">27017</span></span><br><span class="line"><span class="attr">setParameter:</span></span><br><span class="line">   <span class="attr">enableLocalhostAuthBypass:</span> <span class="literal">false</span> </span><br><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="attr">keyFile:</span> <span class="string">&quot;/var/lib/mongo/mongodb-keyfile&quot;</span> <span class="comment">#指定分片集或副本集成员之间身份验证的key文件存储位置。</span></span><br><span class="line">  <span class="attr">clusterAuthMode:</span> <span class="string">&quot;keyFile&quot;</span> <span class="comment">#值keyFile,sendKeyFile,sendX509,x509</span></span><br><span class="line">  <span class="attr">authorization:</span> <span class="string">&quot;disabled&quot;</span> <span class="comment">#值：enabled、disabled；打开访问数据库和进行操作的用户角色认证。集群环境下开启了认证参数，就必须配置keyFile</span></span><br><span class="line"><span class="attr">sharding:</span> </span><br><span class="line">   <span class="string">clusterRole:shardsvr</span></span><br></pre></td></tr></table></figure>

<p>创建存放数据文件和日志文件的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /mongodb/data</span><br><span class="line"><span class="built_in">mkdir</span> -p /mongodb/log</span><br></pre></td></tr></table></figure>



<h4 id="2、配置-Config-Server"><a href="#2、配置-Config-Server" class="headerlink" title="2、配置 Config Server"></a>2、配置 Config Server</h4><p>配置服务器（Config Server）是普通的 mongod 服务器，保存着集群的配置信息：集群中有哪些分片、分片的是哪些集合，以及数据块的分布。</p>
<p>配置集群其实也是一个MongoDB，可以是副本集也可以是单机，在启动的时候需要进行配置此集群群是 Config Server：具体配置方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方式一：mongod --shardsvr</span></span><br><span class="line">mongod --shardsvr -f /mongodb/conf/RepSet1/mongoRepSet.conf</span><br><span class="line"><span class="comment">#方式二：在配置文件中添加：</span></span><br><span class="line">sharding: </span><br><span class="line">   clusterRole:configsvr </span><br></pre></td></tr></table></figure>

<p>配置文件示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">systemLog:</span></span><br><span class="line">   <span class="attr">destination:</span> <span class="string">file</span></span><br><span class="line">   <span class="comment">#path: &quot;/mongodb/log/mongod.log&quot;	#备份需要日志路径是绝对路径</span></span><br><span class="line">   <span class="attr">logAppend:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">storage:</span></span><br><span class="line">   <span class="comment">#dbPath: &quot;/mongodb/data&quot;	#路径是绝对路径</span></span><br><span class="line">   <span class="attr">journal:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">processManagement:</span></span><br><span class="line">   <span class="attr">fork:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">net:</span></span><br><span class="line">   <span class="attr">bindIp:</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span></span><br><span class="line">   <span class="attr">port:</span> <span class="number">39001</span></span><br><span class="line"><span class="attr">setParameter:</span></span><br><span class="line">   <span class="attr">enableLocalhostAuthBypass:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">security:</span></span><br><span class="line">  <span class="attr">keyFile:</span> <span class="string">&quot;/var/lib/mongo/mongodb-keyfile&quot;</span> <span class="comment">#指定分片集或副本集成员之间身份验证的key文件存储位置。</span></span><br><span class="line">  <span class="attr">clusterAuthMode:</span> <span class="string">&quot;keyFile&quot;</span> <span class="comment">#值keyFile,sendKeyFile,sendX509,x509</span></span><br><span class="line">  <span class="attr">authorization:</span> <span class="string">&quot;disabled&quot;</span> <span class="comment">#值：enabled、disabled；打开访问数据库和进行操作的用户角色认证。集群环境下开启了认证参数，就必须配置keyFile</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">sharding:</span> </span><br><span class="line">   <span class="attr">clusterRole:</span> <span class="string">configsvr</span> </span><br></pre></td></tr></table></figure>

<p>初始化集群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cfg=&#123;_id:&#x27;config&#x27;,version:1,members:[&#123;_id:0,host:&#x27;10.5.150.140:28001&#x27;&#125;,&#123;_id:1,host:&#x27;10.5.150.140:28002&#x27;&#125;,&#123;_id:2,host:&#x27;10.5.150.140:28003&#x27;&#125;]&#125;;</span><br><span class="line">rs.initiate(cfg)</span><br></pre></td></tr></table></figure>

<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220601135930741.png" alt="image-20220601135930741"></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220601140026380.png" alt="image-20220601140026380"></p>
<p>至此<code>configDB</code>配置完备</p>
<p>注：使用副本集选项实现了配置信息的冗余存储。配置服务器并不需要太多的空间和资源。配置服务器的 1KB 空间约等于 200MB 真实数据，它保存的只是数据的分布表。配置服务器的工作持久保存集群的公认状态。</p>
<p>目前位置 我们搭建了三个副本集，其中{38001、38002、38003}、{37001、37002、37003} 两个副本集为<code>shard</code>集群，{28001、28002、28003}为<code>config</code>集群</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220601144624782.png" alt="image-20220601144624782"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>10.5.150.140:37001</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:37002</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:37003</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:38001</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:38002</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:38003</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:28001</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:28002</td>
<td></td>
<td></td>
</tr>
<tr>
<td>10.5.150.140:28003</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="3、配置Route-Server"><a href="#3、配置Route-Server" class="headerlink" title="3、配置Route Server"></a>3、配置<code>Route Server</code></h4><p>在默认情况下，mongos 运行在 27017 端口。注意，并不需要指定数据目录（mongos 自身并不保存数据，它会在启动时从配置服务器加载集群数据）。 mongs进程是非持久化的，确保正确设置了 logpath，以便将 mongos 日志保存到安全的地方。</p>
<p>可启动任意数量的 mongos 进程，通常的设置是每个应用程序服务器使用一个 mongos 进程（与应用服务器运行在同一台机器上）。每个 mongos 进程必须按照列表顺序，使用相同的配置服务器列表，如 –configdb 后面输入的是一个带有三个服务器列表的 config 的副本集的名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongos --configdb config/10.5.150.140:28001,10.5.150.140:28002,10.5.150.140:28003 -logpath /mongodb/log/mongos.log --logappend --fork --keyFile /var/libmongo/mongodb-keyfile</span><br></pre></td></tr></table></figure>

<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220602135250380.png" alt="image-20220602135250380"></p>
<p>至此Mongs进程启动成功。</p>
<p>将shard的分片集加入数据库中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.runCommand (&#123; addshard : &quot;repSet1/10.5.150.140:37001,10.5.150.140:37002,10.5.150.140:37003&quot;, name : &quot;s1&quot;&#125;);</span><br><span class="line">db.runCommand (&#123; addshard : &quot;repSet2/10.5.150.140:38001,10.5.150.140:38002,10.5.150.140:38003&quot;, name : &quot;s2&quot;&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220602144224674.png" alt="image-20220602144224674"></p>
<p>查询分片集状态：sh.status()</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220602144335839.png" alt="image-20220602144335839"></p>
<p>问题1、搭建过程出现的权限问题：</p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220511180745571.png" alt="image-20220511180745571"></p>
<p>问题2：configure配置了用户认证，在启动<code>mongs</code>进程的时候未配置<code>keyFile</code></p>
<p><img src="/RobertBlog/.io//JavaStudyLocal\RobertBlog\source_posts\Mongdb搭建\image-20220602135414738.png" alt="image-20220602135414738"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://robert-pf.github.io/RobertBlog/2020/03/26/Mongodb%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" data-id="cl26a2mu9000630uvd19l3fce" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/RobertBlog/tags/MongoDB%E9%9B%86%E7%BE%A4/" rel="tag">MongoDB集群</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/RobertBlog/2020/04/24/Redis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis
        
      </div>
    </a>
  
  
    <a href="/RobertBlog/2020/03/20/Mongodb%E5%A4%87%E4%BB%BD/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MongoDB</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/Java-Spring/" rel="tag">Java Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/Java-Web/" rel="tag">Java Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/LVM/" rel="tag">LVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/MongoDB%E9%9B%86%E7%BE%A4/" rel="tag">MongoDB集群</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/MyBatis/" rel="tag">MyBatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/Web%E7%BD%91%E9%A1%B5/" rel="tag">Web网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/idea-java/" rel="tag">idea java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/RobertBlog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/RobertBlog/tags/Java-Spring/" style="font-size: 20px;">Java Spring</a> <a href="/RobertBlog/tags/Java-Web/" style="font-size: 10px;">Java Web</a> <a href="/RobertBlog/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/RobertBlog/tags/MongoDB/" style="font-size: 20px;">MongoDB</a> <a href="/RobertBlog/tags/MongoDB%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">MongoDB集群</a> <a href="/RobertBlog/tags/MyBatis/" style="font-size: 20px;">MyBatis</a> <a href="/RobertBlog/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/RobertBlog/tags/Servlet/" style="font-size: 10px;">Servlet</a> <a href="/RobertBlog/tags/Web%E7%BD%91%E9%A1%B5/" style="font-size: 10px;">Web网页</a> <a href="/RobertBlog/tags/idea-java/" style="font-size: 10px;">idea java</a> <a href="/RobertBlog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/RobertBlog/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/RobertBlog/2022/05/12/idea%E4%BD%BF%E7%94%A8%E4%B9%8B%E8%B0%9C/">idea</a>
          </li>
        
          <li>
            <a href="/RobertBlog/2022/03/31/Linux%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8/">(no title)</a>
          </li>
        
          <li>
            <a href="/RobertBlog/2021/10/10/Mybatis%E5%92%8C%E4%BA%8B%E5%8A%A1/">MyBatis和事务</a>
          </li>
        
          <li>
            <a href="/RobertBlog/2021/08/10/Mybatis/">MyBatis</a>
          </li>
        
          <li>
            <a href="/RobertBlog/2021/05/25/SpringBoot/">Spring</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Robert Pang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/RobertBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/RobertBlog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/RobertBlog/fancybox/jquery.fancybox.css">

  
<script src="/RobertBlog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/RobertBlog/js/script.js"></script>




  </div>
</body>
</html>